# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_version=1.18.1-v1.0.0
mod_group=com.aizistral.pastelgardens
mod_id=pastelgardens
mod_name=Pastel Gardens Core
mod_archives_name=PastelGardensCore-FORGE
mod_url=https://www.curseforge.com/minecraft/mc-mods/pastel-gardens-core
issue_tracker_url=https://github.com/Aizistral-Studios/Pastel-Gardens-Core/issues
mod_author=Aizistral

mod_description=Simple mod that puts in random world name each time you're going to create new world.
mod_credits=Me, for making such an amazing mod.

mod_icon=PGC_logo.png
mod_license=WTFPL

# Dependency specifications for mods.toml
dep_forge=[37,)
dep_minecraft=[1.18,1.19)

# Dependencies specifications for build.gradle
version_mc=1.18.1
version_forge=1.18.1-39.0.20
version_mcp=20201028-1.16.3

# CurseGradle
curse_id=583269
curse_release=release